# seleniumEasyMentoring

./: .gitignore  pom.xml  test-project.ipr  test-project.iws
ui-tests/: InputFormTestsSuite.xml  pom.xml  suite2.xml  suite3.xml  testng.xml
ui-tests/allure-results/: 001e8199-796b-4eff-8a1c-1dbefec43181-container.json  002043f8-7a63-4a1f-9e7a-500c4a2de5b8-container.json  002396f5-14ca-4186-a42c-c1210580105a-container.json  00370ac2-cf4e-4eca-8dc5-6f71526b0245-result.json  00380bf7-88ee-47ad-9c70-461a8ee48ac7-result.json  004a82b7-5466-4cc1-b6ce-574e3d59b240-container.json  004c9466-4448-4a1c-a638-69d8aafbd98d-container.json  0090ce15-0917-44eb-8617-613953d3cf6a-container.json  00e33ccf-042c-4af1-b45b-93683d55d4e8-result.json  010a6adf-0de9-4acf-bd0d-e5f154a1391a-result.json  01117473-90ca-4eb4-b45d-a36e2097b4db-container.json  01237d66-bbed-452b-a474-a0e6658037c3-container.json  014e4097-09e3-4154-a3ce-9416fb8e1324-result.json  016ce7ab-027a-4abf-b8a8-f06d870a9a90-result.json  016d1427-5329-4043-b0cf-5483cbdf7b1d-container.json  01872d79-5e33-4fa8-9d51-7ddffa2454f9-result.json  0193f758-3a3d-40f2-8f02-bfd5da210c03-result.json  01b3e101-24bd-4fe7-8c44-0ae3c415fe06-container.json  01c245a4-4a5d-45a2-b1ff-da02035f5230-result.json  01cadb2e-de86-4ada-a420-2ab8ce9baccd-container.json  01ec0157-77e4-43f0-8b99-a69d0ae68f1a-result.json  01ef8201-5268-404f-aed2-fd673523d3bb-container.json  0211c143-1ada-4375-9753-61be6d776db0-container.json  022ff7ab-f085-4376-b93b-cd6a63f786f0-container.json  02808a58-e305-4091-aa1a-fdd18c409a81-result.json  029e47e8-1a12-4cbf-88bd-ae15deadaa5a-container.json  02b64e00-ad60-438e-b1aa-f7ba6fa04065-result.json  02e3496e-f9a8-4a28-8ecc-00490b9078b1-container.json  033f5b26-8640-4b6c-8d02-4f6bc627537b-result.json  0353e9a4-e9f8-48be-88b2-ec187fd6e127-container.json  0365c5f1-3f69-4893-ae23-b159ef5c32fc-result.json  03872ade-9c4b-4efc-ba2e-70e5d801c07b-container.json  03995578-f655-447d-a07c-ee461b6d2df2-container.json  03e15222-dc00-4af2-9f94-9e1e5d935108-container.json  041603aa-54dc-4b82-8564-b4b9d616b72f-result.json  04383b81-3c49-4a94-b092-6b7325d52714-result.json  0439d72c-ddd8-4c48-be5b-a327c4241270-container.json  04481d85-3bee-41d8-8be0-30c671f5e893-container.json  04c6f3b2-c148-422a-883d-149e8f620174-container.json  04dbc97a-9c4b-40f4-841b-9b130def4be9-container.json  (+1688 more)
ui-tests/src/main/java/com/seasy/ui/pages/: AjaxFormSubmitPage.java  BaseAction.java  CheckBoxPage.java  DropDownPage.java  InputFormSubmitPage.java  JQuerySelectDropDownPage.java  RadioButtonsPage.java  SimpleFormPage.java  SubmitFormFieldsName.java  User.java  categories_info.json
ui-tests/src/main/java/com/seasy/ui/pages/DatePickers/: BootstrapDatePickerPage.java
ui-tests/src/main/java/com/seasy/ui/pages/Forms/: AjaxFormSubmitPage.java  CheckBoxPage.java  DropDownPage.java  InputFormSubmitPage.java  JQuerySelectDropDownPage.java  Language.java  RadioButtonsPage.java  SimpleFormPage.java
ui-tests/src/main/java/com/seasy/ui/pages/ListBox/: JQueryDualListBoxPage.java
ui-tests/src/main/java/com/seasy/ui/pages/Table/: FilterName.java  TableDataSearchPage.java  TablePaginationPage.java
ui-tests/src/main/java/com/seasy/ui/pages/Utilities/: categories_info.json
ui-tests/src/main/java/com/seasy/ui/pages/datepicker/: BootstrapDatePickerPage.java
ui-tests/src/main/java/com/seasy/ui/pages/form/: AgeGroup.java  AjaxFormSubmitPage.java  CheckBoxPage.java  DropDownPage.java  Gender.java  InputFormSubmitPage.java  JQuerySelectDropDownPage.java  Language.java  RadioButtonsPage.java  SimpleFormPage.java
ui-tests/src/main/java/com/seasy/ui/pages/listbox/: DataListFilterPage.java  JQueryDualListBoxPage.java
ui-tests/src/main/java/com/seasy/ui/pages/others/: DragAndDropPage.java
ui-tests/src/main/java/com/seasy/ui/pages/services/: JsonParser.java  (+1 more)
ui-tests/src/main/java/com/travel/ui/pages/: HomePage.java
ui-tests/src/main/resources/: conflict.txt  log4j.properties  paths.properties  testConflict.txt
ui-tests/src/test/java/com/seasy/ui/tests/: AjaxSubmitFormTest.java  BaseTest.java  CheckBoxTest.java  DatePickerTests.java  DropDownTests.java  InputFormSubmitTest.java  JQuerySelectDropDownTest.java  RadioButtonPageTest.java  SelenoidChromeDriverProvider.java  SelenoidProvider.java  SimpleFormTest.java
(+65 files in other folders)
