bootstrapDatePicker = https://demo.seleniumeasy.com/bootstrap-date-picker-demo.html

ajaxFormSubmit = https://demo.seleniumeasy.com/ajax-form-submit-demo.html
checkboxDemo = https://demo.seleniumeasy.com/basic-checkbox-demo.html
selectDropdownList = https://demo.seleniumeasy.com/basic-select-dropdown-demo.html
inputFormDemo = https://demo.seleniumeasy.com/input-form-demo.html
jQuerySelectDropdown = https://demo.seleniumeasy.com/jquery-dropdown-search-demo.html
radioButtonsDemo = https://demo.seleniumeasy.com/basic-radiobutton-demo.html
simpleFormDemo = https://demo.seleniumeasy.com/basic-first-form-demo.html

jQueryListBox = https://demo.seleniumeasy.com/jquery-dual-list-box-demo.html
datalistFilter = https://demo.seleniumeasy.com/data-list-filter-demo.html

tableDataSearch = https://demo.seleniumeasy.com/table-search-filter-demo.html
tablePagination = https://demo.seleniumeasy.com/table-pagination-demo.html